DORA_URL=http://localhost:4000

RELAY_PORT=8000
PROCESS_PORT=8500
MANAGER_PORT=9000

JWT_SECRETKEY=yourSecretKey

KAFKA_BROKERS=127.0.0.1:9092

DATABASE_URL=mysql://root:default_password@localhost:3306/dora

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=default_password

ELASTICSEARCH_NODE=http://localhost:9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=default_password

EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
