DORA_URL=http://localhost:4000
RELAY_PORT=8000
MANAGER_PORT=9000

JWT_SECRETKEY=yourSecretKey

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=dora
TYPEORM_PASSWORD=default_password
TYPEORM_DATABASE=dora

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=default_password

ELASTICSEARCH_NODE=http://localhost:9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=default_password
