DORA_URL=
RELAY_PORT=8000
MANAGER_PORT=9000

JWT_SECRETKEY=yourSecretKey

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=default_password
TYPEORM_DATABASE=dora

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=default_password

ELASTICSEARCH_NODE=http://localhost:9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=default_password

EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
